<html>
  <head>
    <meta charset="utf-8">
    <title>A Page with JS</title>
  </head>
  <body> 

    <h1>Hello World</h1>
    <script src="jquery.js" type="text/javascript"></script>

    <div id="container">
    
      <a id="mylink">
        click 1
      </a>

      <a id="mylink2">
        click 2
      </a>   
    
    </div>

    <script>
      

      //wait for page to load
      $(function(){
        

      //Select an element
      var container = $('#container');

      //add event listeners
      $('a').on('click', function(){
        console.log('I was clicked');
        
        //create element
        var n = $('<div>my new element</div');

        //Append new element
        container.append(n);
      })


      })

    </script>

  </body>
</html>